spring.datasource.url=jdbc:h2:mem:bdFuncionarios
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=arthur
spring.datasource.password=0512
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
